# codecobain-backend

./: build.gradle  settings.gradle
src/main/java/com/codecobain/codecobain/: CodecobainApplication.java
src/main/java/com/codecobain/codecobain/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/codecobain/codecobain/dto/: CustomUserDetails.java
src/main/java/com/codecobain/codecobain/entity/: User.java
src/main/java/com/codecobain/codecobain/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/codecobain/codecobain/repository/: UserRepository.java
src/main/java/com/minjikim/codecobainbackend/: CodecobainBackendApplication.java
src/main/java/com/minjikim/codecobainbackend/config/: MqttConfig.java
src/main/java/com/minjikim/codecobainbackend/controller/: AiPredictionController.java  WaferAnalysisController.java
src/main/java/com/minjikim/codecobainbackend/dto/request/: SensorDataRequestDto.java
src/main/java/com/minjikim/codecobainbackend/dto/response/: AiPredictionResponse.java
src/main/java/com/minjikim/codecobainbackend/entity/: SensorData.java
src/main/java/com/minjikim/codecobainbackend/repository/: SensorDataRepository.java
src/main/java/com/minjikim/codecobainbackend/service/: AiAnalysisService.java  SensorDataService.java  SensorMqttService.java
src/main/java/com/minjikim/codecobainbackend/util/: AwsIotSslUtil.java  PemUtil.java
src/main/resources/aws-iot-cert/: device.pem.crt  private-pkcs8.pem  private.pem.key
src/test/java/com/codecobain/codecobain/: CodecobainApplicationTests.java
